<ui:FluentWindow x:Class="ImmurokClient.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:loc="clr-namespace:ImmurokClient.Localization"
                 xmlns:pages="clr-namespace:ImmurokClient.Views"
                 Title="immurok"
                 Width="900" Height="620"
                 MinWidth="720" MinHeight="480"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="immurok" ShowMaximize="True">
            <ui:TitleBar.Icon>
                <!-- Source 由代码按主题切换（暗色→白 logo，亮色→黑 logo） -->
                <ui:ImageIcon x:Name="AppIcon" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="1"
                           PaneDisplayMode="Left"
                           IsBackButtonVisible="Collapsed"
                           OpenPaneLength="200">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="{loc:Tr nav.device}" TargetPageType="{x:Type pages:DevicePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Foreground="{DynamicResource TextFillColorPrimaryBrush}" Symbol="Bluetooth24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{loc:Tr nav.fingerprint}" TargetPageType="{x:Type pages:FingerprintPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Foreground="{DynamicResource TextFillColorPrimaryBrush}" Symbol="Fingerprint24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{loc:Tr nav.keys}" TargetPageType="{x:Type pages:KeysPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Foreground="{DynamicResource TextFillColorPrimaryBrush}" Symbol="Key24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{loc:Tr nav.features}" TargetPageType="{x:Type pages:FeaturesPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Foreground="{DynamicResource TextFillColorPrimaryBrush}" Symbol="Options24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{loc:Tr nav.inject}" TargetPageType="{x:Type pages:PasswordInjectionPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Foreground="{DynamicResource TextFillColorPrimaryBrush}" Symbol="Password24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{loc:Tr nav.setup}" TargetPageType="{x:Type pages:SetupPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Foreground="{DynamicResource TextFillColorPrimaryBrush}" Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{loc:Tr nav.status}" TargetPageType="{x:Type pages:StatusPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Foreground="{DynamicResource TextFillColorPrimaryBrush}" Symbol="Heart24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="{loc:Tr nav.about}" TargetPageType="{x:Type pages:AboutPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Foreground="{DynamicResource TextFillColorPrimaryBrush}" Symbol="Info24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
